# VN_API

./: .gitignore  Dockerfile  Program.cs  VN_API.csproj  VN_API.sln  appsettings.json  docker-compose.yml  nginx.conf  vn.db
Controllers/: AuthorController.cs  GamingPlatformController.cs  GenreController.cs  LanguageController.cs  TagContoller.cs  TagMetadataController.cs  TranslatorController.cs  VisualNolelRatingController.cs  VisualNovelCommentController.cs  VisualNovelCommentRatingController.cs  VisualNovelController.cs  VisualNovelListController.cs  VisualNovelRecommendationController.cs
Database/: ApplicationContext.cs
Extensions/: ImageConverter.cs  ImageFormat.cs
Middleware/: IpRestrictionMiddleware.cs
Migrations/: 20231106193341_initialCreate.Designer.cs  20231106193341_initialCreate.cs  20231127173640_CoverImageColumnInVisualNovelAdd.Designer.cs  20231127173640_CoverImageColumnInVisualNovelAdd.cs  20231201155811_UserInfoInVisualNovel.Designer.cs  20231201155811_UserInfoInVisualNovel.cs  20231224205208_UpdateTagsAndPrimaryKeys.Designer.cs  20231224205208_UpdateTagsAndPrimaryKeys.cs  20240118100432_ChangeCoverImageType.Designer.cs  20240118100432_ChangeCoverImageType.cs  20240218102537_AddVisualNovelRating.Designer.cs  20240218102537_AddVisualNovelRating.cs  20240405105546_VndbId field create.Designer.cs  20240405105546_VndbId field create.cs  20240410123603_VndbRatingAndVotecountInModel.Designer.cs  20240410123603_VndbRatingAndVotecountInModel.cs  20240413100919_AddVndbLengthInMinutesColumn.Designer.cs  20240413100919_AddVndbLengthInMinutesColumn.cs  20240413233446_UpdateColumns.Designer.cs  20240413233446_UpdateColumns.cs  20240414105255_ManyToManyAuthorsAndVisualNovel.Designer.cs  20240414105255_ManyToManyAuthorsAndVisualNovel.cs  20240414162444_SteamLinkColumn.Designer.cs  20240414162444_SteamLinkColumn.cs  20240416184006_UpdateVisualNovelModel.Designer.cs  20240416184006_UpdateVisualNovelModel.cs  20240416184144_AddMoreDbSets.Designer.cs  20240416184144_AddMoreDbSets.cs  20240417133711_UpdateLinksModels.Designer.cs  20240417133711_UpdateLinksModels.cs  20240426201134_UpdateTagTable.Designer.cs  20240426201134_UpdateTagTable.cs  20240602122425_AddPhotosFieldsToWorkWithS3.Designer.cs  20240602122425_AddPhotosFieldsToWorkWithS3.cs  20240603091417_ScreenshotsFileNamesCannotBeNull.Designer.cs  20240603091417_ScreenshotsFileNamesCannotBeNull.cs  20240629064301_VisualNovelLists.Designer.cs  20240629064301_VisualNovelLists.cs  20240630155101_NullableListTypeInVisualNovelList.Designer.cs  20240630155101_NullableListTypeInVisualNovelList.cs  (+32 more)
Models/: Author.cs  DownloadLink.cs  FileUpload.cs  GamingPlatform.cs  Genre.cs  Language.cs  OtherLink.cs  RelatedAnimeLink.cs  RelatedNovel.cs  Tag.cs  TagMetadata.cs  Translator.cs  VNDBResult.cs  VisualNovel.cs  VisualNovelList.cs  VisualNovelRating.cs  VisualNovelWithRating.cs
Models/Comment/: VisualNovelComment.cs  VisualNovelCommentRating.cs  VisualNovelCommentRatingsCount.cs  VisualNovelCommentWithRating.cs
Models/Pagination/: PaginationMetadata.cs  PaginationParams.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Implementations/: CommentRatingService.cs  CommentService.cs  NovelAdderService.cs  VisualNovelRecommendationService.cs
Services/Implimentations/: NovelAdderService.cs  VNDBQueriesService.cs
Services/Interfaces/: ICommentRatingService.cs  ICommentService.cs  INovelService.cs  (+2 more)
